<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assests/css/main.css">

    <title>Museum of Candy</title>
  </head>
  
  <body>

    <nav id="mainNavbar" class="navbar navbar-light navbar-expand-md fixed-top">
        <a href= "#" class="navbar-brand">AG</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">WRITING</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ABOUT ME</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row m-3">
            <div class="col px-0">
                <div class="d-flex justify-content-center"> 
                    <img src="assests/imgs/gumball.png" class="img-fluid portfolio-images">
                </div>
            </div>
        </div>
        <div class="row m-3">
            <div class="col px-0">
                <div class="d-flex justify-content-center"> 
                    <img src="assests/imgs/hand2.png" class="img-fluid portfolio-images">
                </div>
            </div>
        </div>
        <div class="row m-3">
            <div class="col px-0">
                <div class="d-flex justify-content-center"> 
                    <img src="assests/imgs/milk.png" class="img-fluid portfolio-images">
                </div>
            </div>
        </div>
        <div class="row m-3">
            <div class="col px-0">
                <div class="d-flex justify-content-center"> 
                    <img src="assests/imgs/sprinkles.png" class="img-fluid portfolio-images">
                </div>
            </div>
        </div>
    </section>


    
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assests/js/main.js"></script>
    
  </body>
</html>