<!DOCTYPE html>
<html>
<head>
	<title>myPath</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/magic.min.css">
	<script src="https://kit.fontawesome.com/d1f3dd87b7.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark" id="myNavbar">
  		<a class="navbar-brand" href="#" id="logo">myPath</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
		      	<li class="nav-item dropdown" id="algorithms">
		        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          	Algorithms
		        	</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">A*</a>
						<a class="dropdown-item" href="#">Dijkstra</a>
						<a class="dropdown-item" href="#">Greedy Best-First Search</a>
					    <a class="dropdown-item" href="#">Breadth-First Search (BFS)</a>
					    <a class="dropdown-item" href="#">Depth-First Search (DFS)</a>
					    <a class="dropdown-item" href="#">Jump Point Search</a>
					</div>
		      	</li>
		      	<li class="nav-item dropdown" id="mazes">
		      		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          	Mazes
		        	</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					    <a class="dropdown-item" href="#">Random</a>
					    <a class="dropdown-item" href="#">Recursive Division</a>
					    <a class="dropdown-item" href="#">Recursive Division (Vertical Skew)</a>
					    <a class="dropdown-item" href="#">Recursive Division (Horizontal Skew)</a>
					    <a class="dropdown-item" href="#">Simple Spiral</a>
					</div>
				</li>
		      	<li class="nav-item dropdown" id="speed">
		      		<a class="nav-link dropdown-toggle speedDisplay" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          	Speed: Fast
		        	</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					    <a class="dropdown-item" href="#">Slow</a>
					    <a class="dropdown-item" href="#">Normal</a>
					    <a class="dropdown-item" href="#">Fast</a>
					</div>
				</li>
	    	</ul>

	      	<button class="btn btn-outline-success btn-space" type="submit" id="startBtn">Start</button>
	      	<button type="button" class="btn btn-outline-warning btn-space" type="submit" id="clearBtn">Clear Board</button>
	      	<!-- <button type="button" class="btn btn-outline-danger disabled" type="submit" id="stopBtn">Stop</button> -->
  		</div>
 	</nav>

 	<div class="d-flex flex-row flex-wrap m-2 justify-content-around">	
 		<div class="d-flex p-2">
 			<div class="key wall"></div>  
 			<div> Wall</div>
 		</div>
 		<div class="d-flex p-2">
 			<div class="key start"></div>  
 			<div>Start</div>
 		</div>
 		<div class="d-flex p-2">
 			<div class="key end"></div>  
 			<div>Target</div>
 		</div>
 		<div class="d-flex p-2">
 			<div class="key searching"></div>  
 			<div class="key visited"></div>  
 			<div>Visited</div>
 		</div>
 		<div class="d-flex p-2">
 			<div class="key success"></div>  
 			<div>Shortest-Path</div>
 		</div>
 		<div class="d-flex p-2">
 			<div class="key"></div>  
 			<div>Unvisited</div>
 		</div>
 	</div>

 	<div class="d-flex flex-column align-items-center" id="bigTableContainer">
		<div id="tableContainer"></div>
		<!-- <div id="update">Click or drag cells to build walls. <br/>Press the 'Start' button when you finish and have selected an algorithm.</div> -->
 	</div>

 	<div class="d-flex flex-row m-4 justify-content-center">
		<!-- Button trigger for tutorial modal -->
		<button type="button" class="btn btn-outline-info btn-lg" data-toggle="modal" data-target="#exampleModalLong">Tutorial</button>

		<!-- Tutorial Modal -->
		<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<div class="container-fluid" id="modalTitleContainer">
		        	<h3 class="modal-title" id="exampleModalLongTitle">Welcome to myPath!</h3>
		        </div>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<div class="container-fluid" style="line-height: 120%">
		      		<em style="font-size: 14px;">This is a quick tutorial that demonstrates how myPath works. If you want to skip this, then press the 'X' in the upper right-hand corner.</em>
		      	</div>
		      	<hr>
		        <div class="container-fluid">
		        	<div class="d-flex flex-column">
		        		<div class="card bg-light">
						  <div class="card-body">
						    <h5 class="card-title">What are pathfinding algorithms?</h5>
						    <p class="card-text"><em>Pathfinding algorithms are a class of algorithms that find the shortest path from one node to another on a given graph.</em></p>
						  </div>
						</div>
						<br>
		        		<div class="card bg-light">
						  <div class="card-body">
						    <h5 class="card-title">What is myPath?</h5>
						    <p class="card-text">
						    <em>myPath is a visualizing tool that shows how different pathfinding algorithms work. 
						    <p>The program's objective is to go from the start node to the end node using a pathfinding algorithm. The program can only move horizontally or vertically, with each movement having a cost of one.</p>

						    <p>Once the program is complete, the shortest path will be illuminated in yellow.
						    </p>
						    </em></p>
						  </div>
						</div>
						<br>
						<div class="card border-primary mb-3">
						  <div class="card-body">
						    <h5 class="card-title">Step 1: Choose An Algorithm</h5>
						    <p class="card-text">Click the 'Algorithms' tab and select one of the algorithms from the dropdown menu.</p>
						    <p><i>If you want to learn more about the algorithms listed, then click the 'Info' button that is located at the bottom of the page.</i></p>
						  </div>
						  <img class="card-img-bottom" src="images/algorithms.gif" alt="Card image cap" style="height: 20em">
						</div>
						<br>
						<div class="card border-primary mb-3">
						  <div class="card-body">
						    <h5 class="card-title">Step 2: Draw Walls</h5>
						    <p class="card-text">Click or hold your mouse down over cells to create walls.</p>
						  </div>
						  <img class="card-img-bottom" src="images/walls.gif" alt="Card image cap" style="height: 20em">
						</div>
						<br>
						<div class="card border-primary mb-3">
						  <div class="card-body">
						    <h5 class="card-title">Step 3: Press Start</h5>
						    <p class="card-text">Press the Start button in the upper right-hand corner to start your pathfinding algorithm!</p>
						  </div>
						  <img class="card-img-bottom" src="images/algorithm-searching.gif" alt="Card image cap" style="height: 20em">
						</div>
						<br>
						<div class="card border-success mb-3">
						  <div class="card-body">
						    <h5 class="card-title">Optional: Move Start/End</h5>
						    <p class="card-text">Hold the mouse down and drag the start/end node to a new location.</p>
						  </div>
						  <img class="card-img-bottom" src="images/startEnd.gif" alt="Card image cap" style="height: 20em">
						</div>
						<br>
						<div class="card border-success mb-3">
						  <div class="card-body">
						    <h5 class="card-title">Optional: Mazes</h5>
						    <p class="card-text">Click the 'Mazes' tab and select one of the algorithms from the dropdown menu and a randomized maze will be created for you.</p>
						  </div>
						  <img class="card-img-bottom" src="images/mazes.gif" alt="Card image cap" style="height: 20em">
						</div>
						<br>
						<div class="card border-success">
						  <h5 class="card-header border-success">Enjoy myPath!</h5>
						  <div class="card-body">
						    <p class="card-text"><em>If you want to revisit this tutorial, click the 'Tutorial' button at the end of the page.</em>
						    <hr>
						    <p>If you want to see other projects that I've created, check out my github!</p>
						    </p>
						    <a href="https://github.com/deckardmehdy" class="btn btn-primary">Github</a>
						  </div>
						</div>
		        	</div>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- Button Trigger for Info Modal -->
		<button type="button" class="btn btn-outline-success btn-circle btn-lg" data-toggle="modal" data-target="#infoModal" id="infoModalBtn">Info</button>

		<!-- Button Trigger for Info Modal -->
		<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		      	<div class="container-fluid">
		        	<h5 class="modal-title">Algorithms</h5>
		        </div>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<div class="container-fluid">
		      	This section gives brief summaries for each of the maze solving algorithms listed under the Algorithms tab.
		      	<br>
		      	<br>
		        <div id="accordion">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h5 class="mb-0">
				        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Depth-First Search (DFS)
				        </button>
				      </h5>
				    </div>

				    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
				      <div class="card-body">
				        <p>
				        	<b>How It Works: </b> DFS starts at the root node and explores as far as possible along each branch before backtracking.
				        </p>
				        <p>
				        	<b>Analysis: </b> This is a poor algorithm for pathfinding. It is <u>unweighted</u> and does <u>not</u> guarantee the shortest path.
				        </p>
				        <p class="fun-fact">
				        	<i><b>Fun Fact: </b> This algorithm was first investigated in the 19th century by French Mathematician Charles Trémaux.</i>
				        </p>
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingTwo">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Breadth-First Search (BFS)
				        </button>
				      </h5>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
				      <div class="card-body">
				        <p>
				        	<b>How It Works: </b> BFS starts at the root node and explores all of the neighbor nodes at the present depth prior to moving on to the nodes at the next depth level.
				        </p>
				        <p>
				        	<b>Analysis: </b> This is an OK algorithm for pathfinding. It is <u>unweighted</u> but <u>guarantees</u> the shortest path.
				        </p>
				        <p class="fun-fact">
				        	<i><b>Fun Fact: </b> This algorithm was first invented in 1945 by Konrad Zuse and was submitted in his rejected PhD thesis, but was not published until 1972.</i>
				        </p>
				      </div>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-header" id="headingThree">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Dijkstra
				        </button>
				      </h5>
				    </div>
				    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
				      <div class="card-body">
				        <p>
				        	<b>How It Works: </b> In Dijkstra's algorithm, all of the nodes in the graph (except the starting node) are initialized with a distance equal to 'infinity.' These distances represents the cost to get from the starting node to the current node, with the starting node having a distance of zero. At the beginning of each iteration, the node with the smallest distance that hasn't been explored yet is visited. These nodes are stored in a min-heap data structure. When a node is visited, all of the neighbors' distances are updated, and if any of the neighbor's distances are lessened, then the algorithm pushes the node onto the min-heap. This continues until the end node has been reached.
				        </p>
				        <p>
				        	<b>Analysis: </b> This is an OK algorithm for pathfinding. This algorithm performs very well in trees with unequal distances between nodes. But since this program only explores horizontally/vertically (with each move costing one), it behaves exactly the same as BFS. It is <u>unweighted</u> but <u>guarantees</u> the shortest path.
				        </p>
				        <p class="fun-fact">
				        	<i><b>Fun Fact: </b> Edsger Dijkstra invented this algorithm in twenty minutes.</i>
				        </p>
				      </div>
				    </div>
				  </div>

				  <div class="card">
				    <div class="card-header" id="headingFour">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
				          Greedy Best-First Search
				        </button>
				      </h5>
				    </div>
				    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
				      <div class="card-body">
				        <p>
				        	<b>How It Works:</b> GBFS tries to expand the node that is closest to the goal, on the grounds that this is likely to lead to a solution quickly. It evaluates nodes on a heuristic function, which in myPath is the Euclidean distance from the current node to the end node. 
				        </p>
				        <p>
				        	<b>Analysis: </b>This is a poor algorithm for pathfinding. It is <u>weighted</u> but does <u>not</u> guarantee the shortest path. 
				        </p>
				      </div>
				    </div>
				  </div>

				  <div class="card">
				    <div class="card-header" id="headingFive">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
				          A*
				        </button>
				      </h5>
				    </div>
				    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
				      <div class="card-body">
				        <p>
				        	<b>How It Works: </b> A* uses the same min-heap data structure that is implimented in Dijkstra's, but it expands upon Dijkstra's criteria for selecting the next node to explore. Dijkstra's chooses the node with the smallest distance from the starting node to be explored next. However, A* ranks nodes differently: it has a heuristic function that evaluates how far a node has traveled from the starting node <u>and</u> how far it is from the end node. This heuristic function makes the algorithm 'smart' since it is able to expand in a direction of interest. My implimentation of A* uses Euclidean distance for the end node distance calculation.
				        </p>
				        <p>
				        	<b>Analysis: </b> This is the one of the best algorithms for pathfinding. It is <u>weighted</u> and it <u>guarantees</u> the shortest path.
				        </p>
				        <p class="fun-fact">
				        	<i><b>Fun Fact: </b> A* was first created for the 'Shakey Project', which had the aim of building a mobile robot that could plan its own actions. It was later published in 1968 by Stanford Research Institute scientists.</i>
				        </p>
				      </div>
				    </div>
				  </div>

				  <div class="card">
				    <div class="card-header" id="headingSix">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
				          Jump Point Search
				        </button>
				      </h5>
				    </div>
				    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
				      <div class="card-body">
				        <p>
				        	<b>How It Works: </b> Jump Point Search is an optimization of A* for uniform cost grids. It reduces symmertries in the search procedure by graph pruning, which eliminates certain nodes to explore based on the assumptions that can be made about the current node's neighbors (as long as certain conditions are satisfied). My implimentation only considers straight horizontal and vertical 'jumps.' In the original JPS paper, it also considers diagonal jumps, but since my program only moves horizontally and vertically, I decided to not impliment diagonal jumps. This made the algorithm non-optimal, sometimes resulting in the algorithm not being able to find the end node. Despite this, I decided to leave this algorithm in myPath to demonstrate the different types of algorithms out there. 
				        </p>
				        <p>
				        	<b>Analysis: </b> This is a great algorithm for pathfinding when there is an explicit maze drawn. It is <u>weighted</u>, but it does <u>not</u> guarantee the shortest path.
				        </p>
				        <p class="fun-fact">
				        	<i><b>Fun Fact: </b> JPS was first published in 2011, which is more than 40 years after A* was first published.</i>
				        </p>
				      </div>
				    </div>
				  </div>
				</div>
		      </div>
		  	  </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>

	<div class ="d-flex flex-column" id="results">
		<div class="d-flex justify-content-center"> 
			<i id="resultsIcon" class="fas fa-exclamation"></i>
		</div>
		<div id="duration" class="d-flex justify-content-center"> 
	 		Please select an algorithm and press start.
	 	</div>
	 	<div id="length" class="d-flex justify-content-center"> 	
	 	</div>	 	
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>