<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>
		The Great RGB Color Game
		<br>
		<span id="colorDisplay"></span> 
	</h1>

	<div id="stripe">
		<button id="reset">New Colors</button> <span id="message"></span> <button class="mode">Easy</button> <button class="mode selected">Hard</button>
	</div>

	<div id="container"> 
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>


	<script type="text/javascript" src="javascript/main.js"></script>
</body>
</html>
