body{
	background-color: #232323;
	margin: 0;
	font-family: "Avenir";
}

.square {
	width: 30%;
	background-color: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.6s;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
}

#container {
	max-width: 600px;
	margin: 0 auto;
}

h1 {
	padding: 20px 0px;
	line-height: 1.1;
	color: white;
	text-align: center;
	background: steelblue;
	margin: 0;
	font-weight: lighter;
	text-transform: uppercase;
}

.info{
	font-size: 40%;
	font-style: italic;
}

#colorDisplay {
	font-size: 200%;
}

#stripe {
	background-color: white;
	height: 30px;
	text-align: center;
}

.selected{
	color: white;
	background: steelblue;
}

#message {
	display: inline-block;
	width: 20%;
}

#container {
	margin: 20px auto;
}

button {
	border: none;
	background: none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color: steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	-webkit-transition: background 0.3s;
	-moz-transition: background 0.3s;
	outline: none;
}

button:hover {
	color: white;
	background: steelblue;
}
